pipeline_berlin_hack_bio.yaml (before)
## Example pipeline configuration for the ProFam + BAGEL generative pipeline.
##
## Copy this file, adjust paths and hyperparameters, and use it with:
##
##   python run_profam_bagel_pipeline.py --config path/to/your_config.yaml
##

# -----------------------------------------------------------------------------
# Input sequences
# -----------------------------------------------------------------------------

# Initial set of sequences S1 (FASTA format). By default these are included in
# the ProFam prompt at every cycle (see reinject_initial below).
initial_fasta: initial_sequences_1.fasta


# -----------------------------------------------------------------------------
# ProFam settings
# -----------------------------------------------------------------------------

# Directory containing the ProFam checkpoint and .hydra configuration.
profam_checkpoint_dir: ".profam_repo/model_checkpoints/profam-1"

# Sampler type: "single" or "ensemble".
profam_sampler: single

# Number of sequences generated per ProFam call (N_output).
profam_num_samples: 10

# Maximum tokens passed to ProFam for sampling (see ProFam docs).
profam_max_tokens: 8192

# Optional: cap on generated length (number of tokens). Use null to let
# the script decide from the prompt length and token budget.
profam_max_generated_length: null

# Optional sampling hyperparameters.
profam_temperature: 0.8
profam_top_p: 0.95


# -----------------------------------------------------------------------------
# BAGEL energy configuration
# -----------------------------------------------------------------------------

# YAML file specifying the folding oracle and energy terms. See
# `example_energy_template_match.yaml` for a TemplateMatchEnergy example.
energy_config: example_energy_lis_2GDZ.yaml


# -----------------------------------------------------------------------------
# Pipeline control
# -----------------------------------------------------------------------------

# Fraction of ProFam outputs to inject back into the next cycle (0 < f_inject <= 1).
f_inject: 0.2

# Number of cycles to run.
max_cycles: 10

# Where all outputs (logs, structures, plots) will be stored.
output_dir: outputs/2GDZ

# Temperature used when converting energies into sampling probabilities
# via softmax(-E / softmax_temperature).
softmax_temperature: 0.01

# Random seed for reproducible sampling.
random_seed: 297482572

# Whether to run the **entire** pipeline (ProFam + BAGEL) on Modal instead
# of locally. If set to true, `run_profam_bagel_pipeline.py` will dispatch
# a remote Modal job and, inside that job, BAGEL's ESMFold folding oracle
# will automatically use Modal as well (use_modal=True), regardless of the
# value set in the energy JSON file.
run_on_modal: true

# How often (in cycles) to push intermediate results back to the local
# machine when running on Modal. Also pushes at the end of the simulation.
# For example, output_frequency: 2 pushes after cycles 2, 4, 6, ... and
# at the final cycle.
output_frequency: 1

# Whether to force template-matching residues during ProFam generation.
# If true, residues specified by TemplateMatchEnergy are constrained during
# autoregressive sampling. If false, generation is free and template mismatches
# receive infinity energy (the cycle is retried if all sequences mismatch).
enforce_template: true

# Sampling mode when selecting sequences to reinject into the next cycle.
# If true (default), sample with replacement (a sequence can appear multiple
# times in the injected set). If false, sample without replacement; when the
# requested subset size exceeds the number of candidates with non-zero
# probability (e.g. because some have infinite energy), only the single best
# candidate is reinjected.
sample_with_reinsertion: false

# Whether to include the initial FASTA sequences in the ProFam input at every
# cycle. If true (default), the initial sequences are always prepended to the
# injected subset. If false, only the selected subset from the previous cycle
# is used as ProFam input (the initial sequences are still used for cycle 1,
# since no generated sequences are available yet).
reinject_initial: false

# Number of previous cycles whose generated sequences are included in the
# selection pool alongside the current cycle's sequences. 0 = only use the
# current cycle (default behaviour). When > 0, softmax selection draws from
# a wider pool, allowing good candidates from earlier cycles to survive.
n_memory: 0

pipeline_berlin_hack_bio.yaml (after)
## Example pipeline configuration for the ProFam + BAGEL generative pipeline.
##
## Copy this file, adjust paths and hyperparameters, and use it with:
##
##   python run_profam_bagel_pipeline.py --config path/to/your_config.yaml
##

# -----------------------------------------------------------------------------
# Input sequences
# -----------------------------------------------------------------------------

# Initial set of sequences S1 (FASTA format). By default these are included in
# the ProFam prompt at every cycle (see reinject_initial below).
initial_fasta: initial_sequences_1.fasta


# -----------------------------------------------------------------------------
# ProFam settings
# -----------------------------------------------------------------------------

# Directory containing the ProFam checkpoint and .hydra configuration.
profam_checkpoint_dir: ".profam_repo/model_checkpoints/profam-1"

# Sampler type: "single" or "ensemble".
profam_sampler: single

# Number of sequences generated per ProFam call (N_output).
profam_num_samples: 10

# Maximum tokens passed to ProFam for sampling (see ProFam docs).
profam_max_tokens: 8192

# Optional: cap on generated length (number of tokens). Use null to let
# the script decide from the prompt length and token budget.
profam_max_generated_length: null

# Optional sampling hyperparameters.
profam_temperature: 0.8
profam_top_p: 0.95


# -----------------------------------------------------------------------------
# BAGEL energy configuration
# -----------------------------------------------------------------------------

# YAML file specifying the folding oracle and energy terms. See
# `example_energy_template_match.yaml` for a TemplateMatchEnergy example.
energy_config: example_energy_lis_2GDZ.yaml


# -----------------------------------------------------------------------------
# Pipeline control
# -----------------------------------------------------------------------------

# Fraction of ProFam outputs to inject back into the next cycle (0 < f_inject <= 1).
f_inject: 0.2

# Number of cycles to run.
max_cycles: 500

# Where all outputs (logs, structures, plots) will be stored.
output_dir: outputs/2GDZ_default_initial_esm_score_500_cycles

# Temperature used when converting energies into sampling probabilities
# via softmax(-E / softmax_temperature).
softmax_temperature: 0.01

# Random seed for reproducible sampling.
random_seed: 297482572

# Whether to run the **entire** pipeline (ProFam + BAGEL) on Modal instead
# of locally. If set to true, `run_profam_bagel_pipeline.py` will dispatch
# a remote Modal job and, inside that job, BAGEL's ESMFold folding oracle
# will automatically use Modal as well (use_modal=True), regardless of the
# value set in the energy JSON file.
run_on_modal: true

# How often (in cycles) to push intermediate results back to the local
# machine when running on Modal. Also pushes at the end of the simulation.
# For example, output_frequency: 2 pushes after cycles 2, 4, 6, ... and
# at the final cycle.
output_frequency: 1

# Whether to force template-matching residues during ProFam generation.
# If true, residues specified by TemplateMatchEnergy are constrained during
# autoregressive sampling. If false, generation is free and template mismatches
# receive infinity energy (the cycle is retried if all sequences mismatch).
enforce_template: true

# Sampling mode when selecting sequences to reinject into the next cycle.
# If true (default), sample with replacement (a sequence can appear multiple
# times in the injected set). If false, sample without replacement; when the
# requested subset size exceeds the number of candidates with non-zero
# probability (e.g. because some have infinite energy), only the single best
# candidate is reinjected.
sample_with_reinsertion: false

# Whether to include the initial FASTA sequences in the ProFam input at every
# cycle. If true (default), the initial sequences are always prepended to the
# injected subset. If false, only the selected subset from the previous cycle
# is used as ProFam input (the initial sequences are still used for cycle 1,
# since no generated sequences are available yet).
reinject_initial: false

# Number of previous cycles whose generated sequences are included in the
# selection pool alongside the current cycle's sequences. 0 = only use the
# current cycle (default behaviour). When > 0, softmax selection draws from
# a wider pool, allowing good candidates from earlier cycles to survive.
n_memory: 0

pipeline_berlin_hack_bio.yaml (diff)
@@ -56,10 +56,10 @@ energy_config: example_energy_lis_2GDZ.yaml
 f_inject: 0.2
 
 # Number of cycles to run.
-max_cycles: 10
+max_cycles: 500
 
 # Where all outputs (logs, structures, plots) will be stored.
-output_dir: outputs/2GDZ
+output_dir: outputs/2GDZ_default_initial_esm_score_500_cycles
 
 # Temperature used when converting energies into sampling probabilities
 # via softmax(-E / softmax_temperature).
