.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Pipeline Config 1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_profam_bagel_pipeline.py",
            "args": ["--config", "pipeline_config_1.yaml"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // "python": "/home/judewells/miniconda3/envs/profam_bagel/bin/python"
        },
        {
            "name": "Run Pipeline Config 1 LOCAL",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_profam_bagel_pipeline.py",
            "args": ["--config", "pipeline_config_1.yaml"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // "python": "/home/judewells/miniconda3/envs/profam_bagel/bin/python"
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Pipeline Config 1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_profam_bagel_pipeline.py",
            "args": ["--config", "pipeline_config_1.yaml"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // "python": "/home/judewells/miniconda3/envs/profam_bagel/bin/python"
        },
        {
            "name": "Run Pipeline Config 1 2GDZ",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_profam_bagel_pipeline.py",
            "args": ["--config", "pipeline_berlin_hack_bio.yaml"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            // "python": "/home/judewells/miniconda3/envs/profam_bagel/bin/python"
        }
    ]
}

.vscode/launch.json (diff)
@@ -22,14 +22,14 @@
             // "python": "/home/judewells/miniconda3/envs/profam_bagel/bin/python"
         },
         {
-            "name": "Run Pipeline Config 1 LOCAL",
+            "name": "Run Pipeline Config 1 2GDZ",
             "type": "debugpy",
             "request": "launch",
             "program": "${workspaceFolder}/run_profam_bagel_pipeline.py",
-            "args": ["--config", "pipeline_config_1.yaml"],
+            "args": ["--config", "pipeline_berlin_hack_bio.yaml"],
             "console": "integratedTerminal",
             "cwd": "${workspaceFolder}",
             // "python": "/home/judewells/miniconda3/envs/profam_bagel/bin/python"
-        },
+        }
     ]
 }
